20 FTP-Data
21 FTP
22 SSH
23 Telnet
25 SMTP
53 DNS
67 DHCP
68 DHCP
69 TFTP
80 HTTP
110 POP3
119 NNTP
123 NTP
135 MS-RPC
137 NetBIOS-NS
138 NetBIOS-DGM
139 NetBIOS-SSN
143 IMAP
161 SNMP
162 SNMPTRAP
179 BGP
194 IRC
443 HTTPS
445 Microsoft-DS
465 SMTPS
514 Syslog
515 Printer
993 IMAPS
995 POP3S
1080 SOCKS
1194 OpenVPN
1433 MSSQL
1434 MSSQL-Monitor
1521 Oracle-DB
1723 PPTP
1812 RADIUS
1813 RADIUS-Accounting
2049 NFS
2082 cPanel
2083 cPanel_SSL
2483 Oracle-DB
2484 Oracle-DB_SSL
3306 MySQL
3389 RDP
5432 PostgreSQL
5900 VNC
6379 Redis
8080 HTTP-Proxy
8443 HTTPS-Alt
8888 HTTP-Alt
9090 OpenAM
9200 Elasticsearch
11211 Memcached
27017 MongoDB
1 TCPMUX
2 COMPRESSNET-MANAGEMENT
3 COMPRESSNET-COMPRESSION
5 RJE
7 ECHO
9 DISCARD
11 SYSTAT
13 DAYTIME
17 QOTD
18 MSP
19 CHARGEN
20 FTP-Data
21 FTP
22 SSH
23 Telnet
25 SMTP
37 TIME
39 RLP
42 NAMESERVER
43 WHOIS
49 TACACS
53 DNS
67 DHCP
68 DHCP
69 TFTP
70 GOPHER
79 FINGER
80 HTTP
81 HOSTS2-NS
88 Kerberos
101 HOSTNAME
102 ISO-TSAP
107 RTelnet
109 POP2
110 POP3
111 RPCBind
113 IDENT
115 SFTP
117 UUCP-Path
119 NNTP
123 NTP
135 MS-RPC
137 NetBIOS-NS
138 NetBIOS-DGM
139 NetBIOS-SSN
143 IMAP
161 SNMP
162 SNMPTRAP
179 BGP
194 IRC
199 SNMPv7
201 AppleTalk
202 AT-RTMP
204 AppleTalk
206 AT-ZIP
209 QMSP
213 IPX
218 MPP
220 IMAP3
259 ESRO
264 BGMP
280 HTTP-Mgmt
308 NOVASTOR-BAKCUP
311 MACOS-XS
318 PKIX-TIME
319 LDAP
350 MATIP-Type-A
351 MATIP-Type-B
366 ODMR
369 RPC2PORTMAP
370 CODAAUTH2
372 UNIXS-ERVICE
389 LDAP
427 SLP
443 HTTPS
445 Microsoft-DS
464 Kerberos-Sec
465 SMTP-SSL
500 ISAKMP
512 exec
513 LOGIN
514 SHELL
515 PRINTER
520 RIP
521 RIPng
523 IBM-DB2
524 NCP
530 Courier
531 AOL
532 netnews
540 UUCP
548 AFP
554 RTSP
563 NNTP-SSL
587 SMTP
631 IPP
636 LDAP-SSL
646 LDP
636 LDAP-SSL
674 ACM
694 HA
749 Kerberos
750 Kerberos-ADM
751 passwd_server
752 QRH
753 QRH
754 krb_prop
760 krbupdate
765 webster
767 phonebook
773 notify
774 acap
775 wsmserver
776 wsmserver
780 wpgs
781 hp-collector
782 hp-managed-node
786 concert
793 Tumgole
808 http_alt
8080 HTTP-Proxy
8081 BlackICE-ICEcap
8443 HTTPS-Alt
8888 HTTP-Alt
9000 cslistener
9090 OpenAM
9200 Elasticsearch
9999 distinct
10000 webmin
20000 dnp
27017 MongoDB
65535 reserved

